.timesListContainer{
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: end;
	justify-content: space-evenly;
	width: 35%;
	padding: 5px;
}

.listWrapper{
	height: 90%;
	display: flex;
	flex-direction: column;
}
.listItemsContainer{
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 5px;
	width: 100%;
	height: 90%;
	overflow: auto;
}
.adjustedTimeWrapper{
	display: flex;
	align-self: flex-end;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
	border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: #ea999c;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
	background: #e78284;
}
.entryWrapper{
	display: flex;
	align-items: flex-end;
	padding-top: 5px;
	padding-bottom: 5px;
	padding: 5px;
	gap: 5px;
	flex-direction: column;
	border-radius: 0.25em;
	background-color: #626880;
}
.entryTime{
	align-self: flex-end;
}
.totalTime{
	align-self: flex-end;
	padding-top: 10px;
	padding-bottom: 10px;
}

.clearButton{
	width: 30%;
	display: flex;
	justify-self: flex-end;
	align-self: flex-end;
}

@media screen and (width < 800px){
	.timesListContainer{
		width: 100%;
		align-items: center;
		min-height: 60%;
	}
	.listWrapper{
		width: 75%;
	}
	.entryWrapper{
		align-items: center;
	}
	.listItemsContainer{
		height: 100%;
	}
	.totalTime{
		align-self: center;
	}
}
